# interview

./: .gitignore  Readme.MD  pom.xml
src/main/java/cz/aura/interview/basic/phonebook/: Contact.java  MemoryPhoneBook.java  MockDbManager.java
src/main/java/cz/aura/interview/jpa/mediaLibrary/control/: Library.java  LibraryJPAImpl.java
src/main/java/cz/aura/interview/jpa/mediaLibrary/domain/: Music.java  Song.java
src/main/java/cz/aura/interview/jpa/mediaLibrary/domain/genre/: MusicGenre.java
src/main/java/cz/aura/interview/spring/zoo/: Zoo.java
src/main/java/cz/aura/interview/spring/zoo/animal/: Animal.java  Elephant.java  Lion.java
src/main/java/cz/aura/interview/spring/zoo/animal/enums/: Gender.java
src/main/resources/: logback.xml
src/test/java/cz/aura/interview/basic/phonebook/: PhoneBookTest.java
src/test/java/cz/aura/interview/jpa/mediaLibrary/control/: LibraryJPAImplTest.java
src/test/java/cz/aura/interview/jpa/mediaLibrary/testSupport/: BaseDAO.java  JPABaseDAOImpl.java
src/test/java/cz/aura/interview/spring/zoo/: ZooTest.java
src/test/resources/: applicationContext-jpa.xml  applicationContext-spring-zoo.xml  jdbc-test.properties  zoo.properties
